<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Newsapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- bootstrap css -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    a {
      cursor: pointer
    }
  </style>
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>